<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.toefl.Toelf301"
    android:background="@drawable/maunenblack">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TOELF 301-400"
            android:textColor="@color/purpl3"
            android:textSize="26dp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Obvious (Adjective) : rõ ràng, hiển nhiên"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Overlap (Verb) : sự gối lên nhau, sự chồng chéo"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Overview (Noun) : (sự) khái quát"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Overwhelming (Adjective) : rất lớn và mạnh; áp đảo"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Paradigm (Noun) : mẫu, mô hình"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Paradox (Noun) : nghịch lí, mâu thuẫn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Parameter (Noun) : giới hạn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Paramount (Adjective) : quan trọng nhất"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Particle (Noun) : mảnh nhỏ (của cái gì)"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Peculiar (Adjective) : kỳ dị"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Perceive (Verb) : nhận thấy, để ý"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Persistent (Adjective) : kiên trì, kiên định"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Perspective (Noun) : quan điểm; cách nhìn nhận"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Poll (Noun) : cuộc điều tra dư luận, cuộc thăm dò ý kiến"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Posture (Noun) : tư thế, dáng điệu"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Potent (Adjective) : có ảnh hưởng mạnh (đối với cơ thể hay trí tuệ)"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Predecessor (Noun) : người đi trước, bậc tiền bối"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Secular (Adjective) : không liên quan đến tôn giáo"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Seek (Verb) : tìm kiếm"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Severe (Adjective) : cực kì trầm trọng hay nghiêm trọng"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Sheer (Adjective) : chỉ là; đúng là, tuyệt đối; hoàn toàn (dùng để nhấn mạnh độ to, lớn)"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Sinister (Adjective) : có vẻ ác, có vẻ nguy hiểm; tạo cảm giác chẳng lành"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Solidarity (Noun) : sự đoàn kết, thống nhất"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Solitary (Adjective) : diễn ra một mình"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Span (Noun) : quãng thời gian"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Specimen (Noun) : mẫu, mẫu vật"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Spectacular (Adjective) : ngoạn mục, hùng vĩ"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Proximity (Noun) : trạng thái ở gần (về không gian, thời gian..)"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Radical (Adjective) : liên quan đến phần cơ bản và quan trọng nhất; hoàn toàn, triệt để"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Ratio (Noun) : tỷ số, tỷ lệ"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Rational (Adjective) : hợp lí, dựa trên lí trí"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Raw (Adjective) : thô, chưa tinh chế, còn nguyên chất"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Recover (Verb) : hồi phục"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Regime (Noun) : chế độ, hệ thống cai trị"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Regulatory (Adjective) : có quyền lực điều khiển một lĩnh vực kinh doanh hoặc công nghiệp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Remarkable (Adjective) : phi thường, đáng chú ý"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Reminiscent (Adjective) : gợi nhớ, làm nhớ lại"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>









        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>