<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.tuvug_toeic.Them_tuvung_toeic"
    android:background="@drawable/maunenblack">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Từ vựng tiếng anh theo chủ đề"
            android:textColor="@color/purpl3"
            android:textSize="26dp"/>





    </LinearLayout>




    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Màu Sắc"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_mausac"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Trái Cây"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_traicay"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                />






            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Gia Đình"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_giadinh"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Nhà Trường"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_nhatruong"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                android:paddingTop="25dp"
                />






            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Trang phục"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_trangphuc"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Thời tiết"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_thoitiet"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                />






            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Gia vị"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_giavi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Giáng sinh"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_giangsinh"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                />







            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Âm nhạc"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_ngoaihinh"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Cảm xúc"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_camxuc"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                />







            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Dụng cụ văn phòng"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="15dp"
                android:id="@+id/recycler_vocabulary_chu_de_dungcuvanphong"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Bênh viện"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_benhvien"
                android:layout_marginStart="215dp"
                android:layout_marginTop="-75dp"
                />










            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Thời gian"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/duongvien"
                android:textColor="@color/black"
                android:padding="25dp"
                android:id="@+id/recycler_vocabulary_chu_de_thoigian"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                />



















        </LinearLayout>









    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>