<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.tuvug_toeic.Contract"
  >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chủ đề giáng sinh"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26dp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Winter (Noun) : mùa đông"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Christmas (Noun) : giáng sinh"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Bell (Noun) : cái chuông"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Carol (Noun) : bài hát mừng giáng sinh"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Snow (Noun) : tuyết"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Snowfake vboong tuyết, nụ tuyết"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Snowman (Noun) : người tuyết"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="pine (Noun) : cây thông"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Candle (Noun) : cây nến"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Card (Noun) : thiệp"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Fireplace (Noun) : lò sưởi"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Reindeer (Noun) : tuần lộc"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="gift (Noun) : quà tặng"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sled (Noun) : xe trượt tuyết"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Wreath (Noun) : vòng hoa"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Stocking (Noun) : bít tết dài"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>