<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.tuvug_toeic.Contract"
 >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chủ đề thời tiết"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26dp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Súnhine (Noun) : ánh nắng"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Rain (Noun) : mưa"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Frost (Noun) : sương"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Drought (Noun) : hạn hán"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Hail (Noun) : mưa đá"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sleet (Noun) : mưa tuyết"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Shower (Noun) : trận mưa rào"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Foggy (Noun) : có sương mù"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Strormy (Noun) : có gió bão"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Dry (Noun) : khô, ráo, cạn"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Breeze (Noun) : gió nhẹ"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Humid (Noun) : ẩm ướt"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Hurricane (Noun) : bão(gió cấp >8)"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Temperature (Noun) : nhiệt độ"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Climate (Noun) : khí hậu"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Flood (Noun) : sự ngập lụt"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Gale (Noun) : bão,gió bão"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sunny (Adj) : nắng,ngập nắng"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Rainy (Adj) : có mưa"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Windy (Adj) : lộng gió"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>








        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>