<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.tuvug_toeic.Contract"
    android:background="@drawable/maunenblack">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/btn_contract_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contract"
            android:textColor="@color/purpl3"
            android:textSize="26dp"/>



    </LinearLayout>


    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Abide by (Verb) : Tôn trọng, tuân theo giữ lời"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Agreement (Noun) : Hợp đồng, giao kèo,sự đồng ý, thỏa thuận với nhau"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Assurance : Bảo đảm, chắc chắn,tự tin"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Cancellation (Noun) : Sự bãi bỏ, hủy bỏ"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Determine (Verb) : Xác định, quyết định"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Establish (Verb) : thiết lập, thành lập, xác minh, chứng minh"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Party (Noun) : Đối tượng, nhóm, thành viên,người tham dự/tham gia"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Provision (Noun) : sự dự liệu, dự trữ, dự phòng, cung cấp, điều khoản"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Resolve (Noun, Verb) : (v)giải quyết, (n)sự kiên quyết/sự tin chắc"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Specific (Adjective) : riêng biệt,cụ thể ,đặc trưng, rõ ràng"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/white"/>






        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>