<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabulary.tuvug_toeic.Contract"
>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/angle_left_regular_full"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Product Development"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26dp"/>



    </LinearLayout>


    <ScrollView
        android:id="@+id/recycler_vocabulary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Anxious (Adj) : lo âu, băn khoăn"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Ascertain (Verb) : biết chắc, xác định rõ ràng, chắc chắn"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Assume (Verb) : giả sử, cho rằng,đảm đương, gánh vác, thừa nhận, cho là đúng"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Decade (Noun) : thập niên, thập kỉ, nhóm mười"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Examine (Verb) : khám xét, xem xét, khảo sát, nghiên cứu, sát hạch, thaamr vấn"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Experiment (Noun,Verb) : (v)làm thí nghiệm; (n)cuộc thí nghiệm, sự thí nghiệm, sự thử"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Logical (Adj) : hợp lý, hợp với logic"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Research (Noun) : sự nghiên cứu"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Responsibility (Noun) : trách nhiệm, bổn phận"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Solve (Verb) : giải quyết, quyết định"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Supervisor (Noun) : người giám sát"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Systematically (Adj) : có hệ thống, có phương pháp"
                android:paddingTop="6dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:background="@drawable/test_vien2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text=" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                android:textColor="@color/blue4"/>






        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>