<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="129sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTuloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDinhnghia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đ/n: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtPhanloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phân loại: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtVidu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ví dụ: "
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>