<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#32bea6"
            android:elevation="4dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên app"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textAlignment="center"></TextView>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listening"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>

            <GridView
                android:id="@+id/gv_listening"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:numColumns="4"
                android:horizontalSpacing="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>

            <GridView
                android:id="@+id/gv_reading"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:numColumns="4"
                android:horizontalSpacing="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaking"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>

            <GridView
                android:id="@+id/gv_speaking"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:numColumns="4"
                android:horizontalSpacing="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writing"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>

            <GridView
                android:id="@+id/gv_writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
