<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#32bea6"
        android:elevation="4dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:translationX="-15dp"></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:translationX="-25dp"
            android:id="@+id/txt_tieuDe"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text=""
        android:background="@drawable/nghe_cellborder"
        android:textAlignment="center"
        android:id="@+id/txt_doanVan"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:id="@+id/img_hinhAnh"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txt_cauHoi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1.01in"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/noi_circlebutton"
                android:scaleType="fitCenter"
                android:src="@drawable/green_microphone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:id="@+id/img_ghiAm"></ImageButton>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:visibility="gone"
                android:id="@+id/btn_hoanThanh"></Button>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>